@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding: 4rem;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --text-color: #E3EDA6;
    --bg-color: #718400;
    --main-color: #96B100;
    --sub-color: #7F911A;
    --box--shadow: 2px 4px 10px 4px rgb(14 55 54 / 15%)
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    background-color: var(--bg-color);
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    display: flex;
    transition: 0.5s linear;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-top: 20px;
}
header.shadow{
    background-color: var(--main-color);
    box-shadow: var(--box--shadow);
}
.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 15px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color);
    border-radius: .4rem;
}

.navbar a:hover {
    background-color: var(--sub-color);
    transition: 0.2s all linear;
}

.header-icons {
    display: flex;
    z-index: 10000;
    column-gap: .5rem;
}

.bx{
    font-size: 1.2rem;
    cursor: pointer;
    padding: 15px 20px;
    color: var(--text-color);
    font-weight: 600;
}

.bx:hover {
    background-color: var(--sub-color);
    border-radius: .4rem;
    transition: 0.2s all linear;
}

#menu-icon {
    display: none;
    z-index: 100001;
}

.search-box {
    position: absolute;
    width: 100%;
    top: -100%;
    right: 0%;
    /* left:50%;
    transform: translate(-50%); */
    background-color: var(--text-color);
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box--shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;

}

.home {
    width: 100%;
    min-height: 100vh;
    background: url(/Labs/lab3/img/home-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: .5rem 0 1.4rem
}

.btn {
    padding: 15px 20px;
    background-color: var(--main-color);
    border-radius: .4rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
}

.btn:hover {
    background-color: var(--sub-color);
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    align-items: center;
}

.about h2 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--text-color)
}

.about p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: .5rem 0 1.4rem
}

.about-img {
    background-color: var(--main-color);
    border-radius: .8rem;
    box-shadow: var(--box--shadow);
    margin: .5rem 2rem 1.4rem;
    border: 2px var(--bg-color) solid;
}

.about a {

    padding: 15px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: .4rem;
}

.about a:hover {
    background-color: var(--sub-color);
    transition: 0.2s all linear;
}

.items-heading {
    text-align: center;
}

.items-heading h2 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--text-color)
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.items-container .box {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: .8rem;
    background-color: var(--main-color);
    box-shadow: var(--box--shadow);
}

.items-container .box img {
    background-color: var(--text-color);
    border-radius: .8rem;
    padding: 30px;
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.items-container .box h3 {
    font-size: 1.3rem;
    margin: .5rem 0;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 600;
}

.items-container .box .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.items-container .box .content span {
    padding: 0 1rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: .4rem;
    font-weight: 500;
}

.items-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px var(--bg-color) solid;
    border-radius: .4rem;
    font-weight: 500;
    text-transform: uppercase;
}

.items-container .box .content a:hover {
    background-color: var(--bg-color);
    transition: 0.2s all linear;
}

.volunteers-heading {
    text-align: center;
}

.volunteers-heading h2 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--text-color)
}

.volunteers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.volunteers-container .box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    padding: 20px;
    border-radius: .5rem;
    background-color: var(--main-color);
    box-shadow: var(--box--shadow);
    text-align: center;
}

.volunteers-container .box img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
}

.volunteers-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

.volunteers-container .box p {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    color: var(--text-color);
}

.volunteers-container .box:hover {
    background-color: var(--sub-color);
    transition: 0.2s all linear;
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    background-color: var(--main-color);
    box-shadow: var(--box--shadow);
}


.footer-box h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.footer-box p {
    
    font-size: 1rem;
    color: var(--text-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: .3rem;
}
.social a .bx{
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 600;
    padding: 15px 15px;
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: .3rem;
    color: var(--text-color);
}
.copyright{
    padding: 20px;
    text-align: center;   
    color: var(--text-color);
}
.copyright a{
    color: var(--text-color);
}
.copyright a:hover{
    color: var(--main-color);
}
