@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding: 4rem;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
    color: var(--text-color);
}

:root {
    --text-color: #E3EDA6;
    --bg-color: #718400;
    --main-color: #96B100;
    --sub-color: #7F911A;
    --box--shadow: 2px 4px 10px 4px rgb(14 55 54 / 15%)
}

.bx {
    font-size: 1.2rem;
    cursor: pointer;
    padding: 15px 20px;
    color: var(--text-color);
    font-weight: 600;
}

.bx:hover {
    background-color: var(--sub-color);
    border-radius: .4rem;
    transition: 0.2s all linear;
}

#menu-icon {
    display: none;
    z-index: 100001;
}

p {
    text-indent: 20px;
}

table {
    border: 3px var(--bg-color) solid;
    border-radius: .8rem;
    border-collapse: collapse;
    font-size: 1rem;
}

th,
td {
    padding: .2rem 1rem;
    text-align: start;
    border: 3px var(--bg-color) solid;
}

th {
    font-weight: 600;
}

caption {
    font-size: 1.3;
    font-weight: 600;
}

section {
    padding: 50px 100px 50px 320px;
}


body {
    background-color: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1000;
    flex-flow: column;
    padding: 8rem 2rem;
    width: 17rem;
    text-align: center;
    transition: 0.5s linear;
    box-shadow: var(--box--shadow);
}

header.shadow {
    background-color: var(--main-color);
    box-shadow: var(--box--shadow);
}

.article-imgs {
    background-color: var(--text-color);
    border-radius: .8rem;
    padding: 30px;
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    width: 100%;
}

.logo img {
    width: 60px;
    margin-bottom: 2rem;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.navbar a {
    padding: 15px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color);
    border-radius: .4rem;
}

.navbar a:hover {
    background-color: var(--sub-color);
    transition: 0.2s all linear;
}

#menu-icon {
    display: none;
    z-index: 100001;
}

/* .search-box {
    position: absolute;
    width: 100%;
    top: -100%;
    right: 0%;
    background-color: var(--text-color);
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box--shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;

} */

.main_section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.heading h1 {
    font-size: 2rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: .8rem 0;
    font-weight: 600;
}

.heading h2 {
    font-size: 1.5rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: .8rem 0;
    font-weight: 600;
}

.heading h3 {
    font-size: 1.2rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: .8rem 0;
}

.main-about {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: .8rem;
    background-color: var(--main-color);
    box-shadow: var(--box--shadow);
}

.main-about .text {
    font-size: 1rem;
    color: var(--text-color);
    margin: .5rem 0 1.4rem;


}

.table {
    align-self: center;
    padding-bottom: 2rem;
}

.btn {
    padding: 15px 20px;
    background-color: var(--main-color);
    border-radius: .4rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
}

.btn:hover {
    background-color: var(--sub-color);
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.javelin-about,
.igla-about,
.starstreak-about,
.strila-about,
.stinger-about,
.redeye-about,
.blowpipe-about,
.expl-about,
.sources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.javelin-about .box,
.igla-about .box,
.starstreak-about .box,
.strila-about .box,
.stinger-about .box,
.redeye-about .box,
.blowpipe-about .box,
.expl-about .box,
.sources .box {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: .8rem;
    background-color: var(--main-color);
    box-shadow: var(--box--shadow);
    gap: 1.5rem;
}

.javelin-about .box .text,
.igla-about .box .text,
.starstreak-about .box .text,
.strila-about .box .text,
.stinger-about .box .text,
.redeye-about .box .text,
.blowpipe-about .box .text {
    padding: 0 .7rem;

}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.expl-about .box {
    text-indent: none;
}

.expl-about .box .iframe {
    align-self: center;
    padding: 2rem;
    background-color: var(--text-color);
    border-radius: .8rem;
}

.expl-about .box ol li {
    list-style-type: disc;
    padding: 0 1rem 0 3rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    background-color: var(--main-color);
    box-shadow: var(--box--shadow);
}


.footer-box h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.footer-box p {

    font-size: 1rem;
    color: var(--text-color);
}

.social {
    display: flex;
    align-items: center;
    column-gap: .3rem;
}

.social a .bx {
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 600;
    padding: 15px 15px;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: .3rem;
    color: var(--text-color);
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}

.copyright a {
    color: var(--text-color);
}

.copyright a:hover {
    color: var(--main-color);
}

.search-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background-color: var(--main-color);
    box-shadow: var(--box--shadow);
}

/* spis */
.stock-container {
    background-color: var(--main-color);
    border-radius: .4rem;
    box-shadow: var(--box--shadow);
    padding: 20px;
}

.stock-heading {
    text-align: center;
}

.stock-heading h2 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--text-color)
}

.stock-header {
    font-size: 1.3rem;
    font-weight: 600;
}

.stock-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--bg-color);
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
    color: var(--text-color);
}

.stock-row {
    display: flex;
}

.stock-item {
    width: 45%;
}

.stock-weight {
    width: 20%;
}

.stock-quantity {
    width: 35%;
    justify-content: space-between;
}

.stock-item-title {
    text-transform: uppercase;
    color: var(--text-color);
    margin-left: 1.5em;
    font-size: 1em;
}

.stock-item-image {
    width: 75px;
    height: auto;
    padding: 10px;
    border-radius: .5rem;
    background-color: var(--text-color);
}

.btn-danger {
    color: white;
    background-color: var(--bg-color);
    border: none;
    border-radius: .4em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.stock-quantity-input {
    height: 34px;
    width: 80px;
    border-radius: .4rem;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1em;
}

.stock-row:last-child {
    border-bottom: 1px solid var(--bg-color);
}


.stock-total {
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
}

.stock-total h3 {
    font-size: 1.3rem;
    margin: .5rem 0;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 600;
}

.stock-total p {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--text-color);
}


@media (max-width:1060px) {
    header {
        display: none;
    }

    section {
        padding: 50px 60px;
    }


}

@media (max-width:990px) {
    header {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }
}
