@import 'config';


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding: 4rem;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
}

section {
    padding: 100px 100px;
}

img {
    width: 100%;
}

body {
    background-color: $secondary-color;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    display: flex;
    transition: 0.5s linear;
    padding: 20px 100px;
    @include set_background_color_and_shadow($primary-color, $box-shadow);
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;

    a {
        @include set_font_weight_transform_size_color(600, uppercase, 1.3rem, $text-color);
        padding: 15px 20px;
        border-radius: .4rem;
    }

    a:hover {
        background-color: $third-color;
        transition: 0.2s all linear;
    }
}



.bx {
    font-size: 1.2rem;
    cursor: pointer;
    padding: 15px 20px;
    color: $text-color;
    font-weight: 600;

    &:hover {
        background-color: $third-color;
        border-radius: .4rem;
        transition: 0.2s all linear;
    }
}

#menu-icon {
    visibility: hidden;
    z-index: 100001;
}


.home {
    width: 100%;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;

    &-text {
        h1 {
            font-size: 3rem;
            color: $text-color;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        p {
            font-size: 1.2rem;
            color: $text-color;
            margin: .5rem 0 1.4rem
        }
    }
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    align-items: center;

    .about-img {
        margin: .5rem 2rem 1.4rem;
    }

    h2 {
        @include set_font_weight_transform_size_color(initial, uppercase, 3rem, $text-color);
    }

    p {
        font-size: 1.2rem;
        color: $text-color;
        margin: .5rem 0 1.4rem
    }

    a {
        @include set_font_weight_transform_size_color(600, uppercase, 1.3rem, $text-color);
        padding: 15px 20px;
        background-color: $primary-color;
        border-radius: .4rem;
    }

    a:hover {
        background-color: $third-color;
        transition: 0.2s all linear;
    }
}

.items {
    .items-heading {
        text-align: center;

        h2 {
            @include set_font_weight_transform_size_color(initial, uppercase, 3rem, $text-color);

        }
    }

    .items-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 1.5rem;
        margin-top: 2rem;

        .box {
            position: relative;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: .8rem;
            @include set_background_color_and_shadow($primary-color, $box-shadow);

            img {
                background-color: $secondary-color;
                border-radius: .8rem;
                padding: 30px;
                width: 100%;
                height: 200px;
                object-fit: contain;
                object-position: center;
            }

            h3 {
                @include set_font_weight_transform_size_color(600, uppercase, 1.3rem, $text-color);
                margin: .5rem 0;
                text-align: center;
            }

            .content {
                display: flex;
                justify-content: space-around;
                align-items: center;

                span {
                    padding: 0 1rem;
                    color: $text-color;
                    background-color: $secondary-color;
                    border-radius: .4rem;
                    font-weight: 500;
                }
            }
        }

        .box:hover {
            background-color: $third-color;
            transition: 0.2s all linear;

        }
    }
}


.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    @include set_background_color_and_shadow($primary-color, $box-shadow);


    &-box {
        .social {
            display: flex;
            align-items: center;
            column-gap: .3rem;

            a .bx {
                padding: 15px 15px;
                @include set_font_weight_transform_size_color(600, initial, 2rem, $text-color);
            }
        }

        h3 {
            @include set_font_weight_transform_size_color(600, uppercase, 1.5rem, $text-color);
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            @include set_font_weight_transform_size_color(initial, initial, 1.3rem, $text-color);
        }

        .contact {
            @include set_font_weight_transform_size_color(initial, initial, 1.3rem, $text-color);
            display: flex;
            flex-direction: column;
            row-gap: .3rem;
        }
    }
}

.copyright {
    padding: 20px;
    text-align: center;
    color: $text-color;
    font-size: 1.3rem;

    a {
        color: $text-color;
    }

    a:hover {
        color: $third-color;
    }
}

@import 'mobile';